.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}


.partnercard {
    position: relative;
    width: 350px;
    aspect-ratio: 16/9;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.partnercard__image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire container */
}

.partnercard:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.partnercard__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.partnercard:hover .partnercard__content {
    transform: rotateX(0deg);
}

.partnercard__title {
    margin: 0;
    font-size: 20px;
    color: #333;
    font-weight: 700;
}

.partnercard__description {
    margin: 10px 0 10px;
    font-size: 12px;
    color: #777;
    line-height: 1.4;
}

.partnercard__button {
    padding: 15px;
    border-radius: 8px;
    background: #777;
    border: none;
    color: white;
}

.secondary {
    background: transparent;
    color: #777;
    border: 1px solid #777;
}
.card-container {
		width: 300px;
		height: 300px;
		position: relative;
		border-radius: 10px;
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
		overflow: hidden;
	  }
	  
	  .card {
		width: 100%;
		height: 100%;
		border-radius: inherit;
	  }
	  
	  .card .front-content {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
	  }
	  
	  .card .front-content p {
		font-size: 32px;
		font-weight: 700;
		opacity: 1;
		background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
	  }
	  
	  .card .content {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		gap: 10px;
		background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
		color: #e8e8e8;
		padding: 20px;
		line-height: 1.5;
		border-radius: 5px;
		pointer-events: none;
		transform: translateX(-96%);
		transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
	  }
	  
	  .card .content .heading {
		font-size: 32px;
		font-weight: 700;
	  }
	  
	  .card:hover .content {
		transform: translateY(0);
	  }
	  
	  .card:hover .front-content {
		transform: translateX(-30%);
	  }
	  
	  .card:hover .front-content p {
		opacity: 0;
	  }
	  
	  

body{
    background-color: dimgrey;
}
.image-container {
    width: 100%; 
    height: 100%; 
    overflow: hidden;
}

.fit-image {
    width: 100%; 
    height: 600px;
    display: block; 
}
body{
	background-color: hsl(0, 0%, 98%);
}

h1,h2,h3,h4,h5,h6{
	color:hsl(0, 0%, 30%);
}

.box-content{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color: #4f868c!important;
}

#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 0;
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
	

}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}

/*-------------------*/

footer {
    padding: 1px; /* Adjust the padding to increase or decrease the size of the footer */
    background-color: rgba(0, 0, 0, 0.05);
    text-align: center;
}

/*-----------------*/

.vehiclecard__image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire container */
}

.vehiclethree-d-card {
    position: relative;
    width: 300px;
    height: 200px;
    perspective: 1000px;
  }
  
  .vehiclecard-wrapper {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  
  .vehiclethree-d-card:hover .vehiclecard-wrapper {
    transform: rotateY(180deg);
  }
  
  .vehiclecard-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #38a22a;
    border-radius: 15px;
    background-color: #1145475e;
  }
  
  .vehiclecard-face.front {
    transform: rotateY(0deg);
  }
  
  .vehiclecard-face.back {
    transform: rotateY(180deg);
  }
  
  .vehiclecard-content {
    text-align: center;
    color: #333;
  }
  
  .vehiclecard-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .vehiclecard-description {
    font-size: 16px;
  }